<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rfe-1K-fTc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4864" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="JaN-qa-Sp0">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rfe-1K-fTc" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kKr-Zw-nyl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-OU-SqL">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.62745098039215685" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="EQb-7T-YRn"/>
                                    <constraint firstAttribute="width" constant="185" id="gKR-1x-GD1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="rfe-1K-fTc" eventType="touchUpInside" id="DDR-rn-lmj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cdq-Ll-dnI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d8d-OU-SqL" firstAttribute="centerX" secondItem="kKr-Zw-nyl" secondAttribute="centerX" id="V5x-vN-Kpc"/>
                            <constraint firstItem="d8d-OU-SqL" firstAttribute="centerY" secondItem="kKr-Zw-nyl" secondAttribute="centerY" id="zkv-KN-EUw"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="yAT-at-gwv" kind="presentation" identifier="loginToHome" id="zBz-Ua-F1K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGv-wO-lmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240.80000000000001" y="66.11694152923539"/>
        </scene>
        <!--Home-->
        <scene sceneID="RUS-RC-bSr">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="XQX-4s-ihK" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="mXx-8c-cdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="IAe-9R-0oh" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAe-9R-0oh" id="R9g-1r-NXc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9FH-f0-yb1">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="HPs-Ge-baf"/>
                                                <constraint firstAttribute="height" constant="65" id="luk-bs-04y"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhL-X2-eik">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="TweetContent" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGE-PP-xRY">
                                            <rect key="frame" x="89" y="37" width="286" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JhL-X2-eik" firstAttribute="top" secondItem="R9g-1r-NXc" secondAttribute="topMargin" id="42w-w8-tqH"/>
                                        <constraint firstItem="9FH-f0-yb1" firstAttribute="top" secondItem="R9g-1r-NXc" secondAttribute="topMargin" id="AC2-f7-MsT"/>
                                        <constraint firstItem="fGE-PP-xRY" firstAttribute="top" secondItem="JhL-X2-eik" secondAttribute="bottom" constant="4" id="OlQ-2u-wwE"/>
                                        <constraint firstItem="9FH-f0-yb1" firstAttribute="leading" secondItem="R9g-1r-NXc" secondAttribute="leadingMargin" id="QFF-um-zgZ"/>
                                        <constraint firstItem="JhL-X2-eik" firstAttribute="leading" secondItem="9FH-f0-yb1" secondAttribute="trailing" constant="8" id="duP-kN-lcB"/>
                                        <constraint firstAttribute="bottom" secondItem="fGE-PP-xRY" secondAttribute="bottom" id="g8q-br-jEv"/>
                                        <constraint firstItem="fGE-PP-xRY" firstAttribute="leading" secondItem="9FH-f0-yb1" secondAttribute="trailing" constant="8" id="o9O-Hx-b27"/>
                                        <constraint firstAttribute="trailing" secondItem="fGE-PP-xRY" secondAttribute="trailing" id="rY0-m6-2BG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="9FH-f0-yb1" id="Wif-SU-o68"/>
                                    <outlet property="tweetContent" destination="fGE-PP-xRY" id="CmY-R1-16b"/>
                                    <outlet property="userNameLabel" destination="JhL-X2-eik" id="jZu-a7-u6y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XQX-4s-ihK" id="fHN-CB-NLS"/>
                            <outlet property="delegate" destination="XQX-4s-ihK" id="k6I-PJ-RP5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="pln-sm-eca">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Epe-XP-x5b">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="XQX-4s-ihK" id="QVl-fu-HEe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sr-Na-bkI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Sh-g3-Lpt">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="yAT-at-gwv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tzx-LO-5dE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.62745098040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="XQX-4s-ihK" kind="relationship" relationship="rootViewController" id="mXf-M6-3UQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLl-Sn-cYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
